# OkRxWebSocket

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damianogiusti/okrxwebsocketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damianogiusti/okrxwebsocketapp/: GsonResponseParser.java  MainActivity.java  TimberLoggerProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/damianogiusti/okrxwebsocketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okrxwebsocket/: build.gradle  proguard-rules.pro
okrxwebsocket/src/androidTest/java/com/damianogiusti/okrxwebsocket/: ExampleInstrumentedTest.java
okrxwebsocket/src/main/: AndroidManifest.xml
okrxwebsocket/src/main/java/com/damianogiusti/okrxwebsocket/exceptions/: InvalidURLException.java  ParserNotImplementedException.java
okrxwebsocket/src/main/java/com/damianogiusti/okrxwebsocket/log/: LogcatLogger.java  Logger.java  OkRxWebSocketLogger.java  OkRxWebSocketLoggerProvider.java
okrxwebsocket/src/main/java/com/damianogiusti/okrxwebsocket/parser/: OkRxWebSocketParser.java
okrxwebsocket/src/main/java/com/damianogiusti/okrxwebsocket/websocket/: OkRxWebSocket.java  OkRxWebSocketActivity.java  OkRxWebSocketMessage.java  OkRxWebSocketMessageType.java  OkRxWebSocketState.java
okrxwebsocket/src/main/res/values/: strings.xml
okrxwebsocket/src/test/java/com/damianogiusti/okrxwebsocket/: ExampleUnitTest.java
